DB_PORT = 19866
DB_HOST = mysql-flor-gbox-4060.h.aivencloud.com
DB_USER = avnadmin
DB_PASSWORD = AVNS_mtRWCxH9KpqSe7cTNrh
DB_NAME = defaultdb
JWT_SECRET = your_jwt_secret                                                                                                                                                                                                                                                   
JWT_REFRESH_SECRET = your_jwt_refresh_secret
JWT_ACCES_EXPIRATION_TIME = 24hr                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
JWT_REFRESH_EXPIRATION_TIME = 24hr
